<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mapa de Rutas con Geolocalizacion</title>
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="gmaps.js"></script>
<link rel="stylesheet" type="text/css" href="estilos.css" />
<script type="text/javascript">

    var map, lat, lng, ruta;

    $(function(){

      function recuperaRuta() { // si existe, recupero la última ruta
        ruta = (localStorage.ruta || "" ); 
        if (ruta>"" ) ruta = JSON.parse( ruta ) ; // la deserializo con JSON.parse
      }

      function guardaRuta(lat,lng) { // almacena los marcadores
        if (ruta==="") ruta=[];
        ruta.push([lat,lng]);
        localStorage.ruta = JSON.stringify(ruta);
      }

      function limpiar() { // limpia el mapa y empieza desde 0
        if (confirm("Limpiar Mapa")===true) {
          ruta="";
          localStorage.ruta=""
          geolocalizar();
        }
      }

      function enlazarMarcador(e){
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
        guardaRuta(lat,lng); // guarda nuevo marcador
      };


      function agregaMarcadorGuardado(nLat,nLng){
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas suministradas a la función
          destination: [nLat,nLng],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = nLat;   // guarda coords para marca siguiente
        lng = nLng;

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };      

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){

            recuperaRuta();
            
            if (ruta==="") {
              lat = position.coords.latitude;  // guarda coords en lat y lng
              lng = position.coords.longitude;
              guardaRuta(lat,lng); // guardo en la variable ruta las coordenadas
            } else {
              lat=ruta[0][0];
              lng=ruta[0][1];
            }

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]

            // si se han almacenado más marcadores, los agrego al mapa y trazo la ruta
            for(var i=1; i<ruta.length; i++){
              agregaMarcadorGuardado(ruta[i][0],ruta[i][1]);
            }  
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      $("#reiniciar").on('click', limpiar ); // evento del botón reiniciar

      geolocalizar();
    });

</script>
</head>
<body>
  <div id="cabecera">
    <h1 id="title">Geolocalización <span id="reiniciar">Reiniciar</span></h1>

  <div id="map"></div>
</body>
</html>