<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng;

    $(function(){

      function memPoinits(){

      	lat = localStorage.coordenates[0][0];
        lng = localStorage.coordenates[0][1];

        for (var i = 1; i < localStorage.coordenates.length; i++) {
        	nextlat = localStorage.coordenates[i][0];
        	nextlng = localStorage.coordenates[i][1];

        	// muestra ruta entre marcas anteriores y actuales
	        map.drawRoute({
	          origin: [lat, lng],  // origen en coordenadas anteriores
	          // destino en coordenadas del click o toque actual
	          destination: [nextlat, nextlng],
	          travelMode: 'driving',
	          strokeColor: '#000000',
	          strokeOpacity: 0.6,
	          strokeWeight: 5
	        });

	        lat = nextlat;   // guarda coords para marca siguiente
       	    lng = nextlng;

            map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa

        };
       

       
      };	

      function enlazarMarcador(e){

       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;
			
			localStorage.coordenates =  (localStorage.coordenates || []);
			var aux = [lat,lng];
			localStorage.coordenates[localStorage.coordenates.length] = aux;
			//localStorage.coordenates.push(aux);

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      geolocalizar();
      if (localStorage.coordenates.length > 2) {
      		memPoinits();

      };

    });
  </script>
</head>
<body>
  <h1>Geolocalización</h1>

  <div id="map"></div>
</body>
</html>